#usda 1.0
(
    """ This file contains an example schemata for code generation using
        usdGenSchema.
    """
    subLayers = [
        @usd/schema.usda@
    ]
) 

over "GLOBAL" (
    customData = {
        string libraryName       = "usdOtio"
        string libraryPath       = "."
	bool skipCodeGeneration  = true
    }
) {
}


# Note that it does not specify a typeName.
class Otio "Otio" (
    doc = """Defines an abstract OpenTimelineIO primitive root schema."""
    inherits = </Typed>
)  
{
	uniform string jsonData = "" (
       	 doc = "JSON portion of an OpenTimelineIO schema."
    )
}

class OtioTimeline "OtioTimeline" (
    doc = """Defines a concrete OpenTimelineIO timeline schema."""
    inherits = </Otio>
)  
{
}

class OtioStack "OtioStack" (
    doc = """Defines a concrete OpenTimelineIO stack schema."""
    inherits = </Otio>
)  
{
}

class OtioTrack "OtioTrack" (
    doc = """Defines a concrete OpenTimelineIO track schema."""
    inherits = </Otio>
)  
{
}

class OtioClip "OtioClip" (
    doc = """Defines a concrete OpenTimelineIO clip schema."""
    inherits = </Otio>
)  
{
}

class OtioGap "OtioGap" (
    doc = """Defines a concrete OpenTimelineIO clip schema."""
    inherits = </Otio>
)  
{
}

class OtioTransition "OtioTransition" (
    doc = """Defines a concrete OpenTimelineIO transition schema."""
    inherits = </Otio>
)  
{
}

class OtioEffect "OtioEffect" (
    doc = """Defines a concrete OpenTimelineIO effect schema."""
    inherits = </Otio>
)  
{
}
